[gd_scene load_steps=3 format=3 uid="uid://csiv7ln8xqpqm"]

[ext_resource type="Texture2D" uid="uid://bwhio2nfntyw0" path="res://tiles_packed.png" id="1_pam5p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nf2j4"]
size = Vector2(18, 18)

[node name="Block" type="StaticBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_pam5p")
region_enabled = true
region_rect = Rect2(126, 36, 18, 18)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nf2j4")
