[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://player/player.gd" id="1_5y0ub"]
[ext_resource type="Script" path="res://player/player_movement_data.gd" id="2_m2vy1"]
[ext_resource type="SpriteFrames" uid="uid://kwmid2n54kr7" path="res://player/resources/player_green_skin.tres" id="2_q8vci"]

[sub_resource type="Resource" id="Resource_lwl1n"]
script = ExtResource("2_m2vy1")
jump_velocity = -260.0
half_jump_velocity = -110.0
max_speed = 60.0
acceleration = 1800.0
friction = 600.0
climb_speed = 50.0
double_jump_count = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1t8fo"]
size = Vector2(12, 17)

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
script = ExtResource("1_5y0ub")
move_data = SubResource("Resource_lwl1n")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
frames = ExtResource("2_q8vci")
animation = &"jump"
flip_h = true

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_1t8fo")

[node name="LadderCheckRayCast" type="RayCast2D" parent="."]
position = Vector2(0, -17)
target_position = Vector2(0, 18)
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="CameraTransform" type="RemoteTransform2D" parent="."]
position = Vector2(0, -35)
remote_path = NodePath("../../Camera")
update_rotation = false

[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
[connection signal="timeout" from="CoyoteJumpTimer" to="." method="_on_coyote_jump_timer_timeout"]
