[gd_scene load_steps=6 format=3 uid="uid://bxpu770henayg"]

[ext_resource type="Script" path="res://player/player.gd" id="1_5y0ub"]
[ext_resource type="Texture2D" uid="uid://jypl1fenl5sj" path="res://characters_packed.png" id="1_jtuk5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iocv8"]
atlas = ExtResource("1_jtuk5")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6urrg"]
animations = [{
"frames": [SubResource("AtlasTexture_iocv8")],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1t8fo"]
size = Vector2(12, 17)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_5y0ub")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
frames = SubResource("SpriteFrames_6urrg")
animation = &"idle"
flip_h = true

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_1t8fo")
