[gd_scene load_steps=4 format=3 uid="uid://bv2vq6bgji2c4"]

[ext_resource type="Script" path="res://world/door/door.gd" id="1_m24s0"]
[ext_resource type="Texture2D" uid="uid://bwhio2nfntyw0" path="res://assets/textures/tiles_packed.png" id="2_6euam"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ap7mx"]
size = Vector2(14, 21)

[node name="Door" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_m24s0")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("2_6euam")
region_enabled = true
region_rect = Rect2(180, 102.182, 18, 23.8177)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_ap7mx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
