[gd_scene load_steps=3 format=3 uid="uid://cmm5jleing63h"]

[ext_resource type="Script" path="res://sound_player/sound_player.gd" id="1_mqxtf"]
[ext_resource type="AudioStream" uid="uid://jd4kycty8l01" path="res://hurt.wav" id="2_eb1t1"]

[node name="SoundPlayer" type="Node"]
script = ExtResource("1_mqxtf")

[node name="AudioPlayers" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("2_eb1t1")
bus = &"Sound"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="AudioPlayers"]
bus = &"Sound"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="AudioPlayers"]
bus = &"Sound"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="AudioPlayers"]
bus = &"Sound"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="AudioPlayers"]
bus = &"Sound"

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="AudioPlayers"]
bus = &"Sound"

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="AudioPlayers"]
bus = &"Sound"

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="AudioPlayers"]
bus = &"Sound"
